import cv2
import numpy
RED = (0, 0, 255)
BLUE = (255, 0, 0)
p0, p1 = (100, 30), (400, 90)
def mouse(event, x, y, flags, param):
    global p0, p1
    if event == cv2.EVENT_LBUTTONDOWN:
        p0 = x, y
        p1 = x, y
    elif event == cv2.EVENT_MOUSEMOVE and flags == 1:
        p1 = x, y
        img[:] = img0
        cv2.line(img, p0, p1, BLUE, 2)
    elif event == cv2.EVENT_LBUTTONUP:
        img[:] = img0
        cv2.line(img, p0, p1, RED, 4)
        img0[:] = img
    cv2.imshow('window', img)
    cv2.displayOverlay('window', f'p0={p0}, p1={p1}')
img0 = numpy.zeros((100, 500, 3), numpy.uint8)
img = img0.copy()
cv2.imshow('window', img)
cv2.setMouseCallback('window', mouse)
cv2.waitKey(0)
cv2.destroyAllWindows()
